{
  "name": "project-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TawanBBT02/Project-Fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/TawanBBT02/Project-Fullstack/issues"
  },
  "homepage": "https://github.com/TawanBBT02/Project-Fullstack#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "sqlite3": "^5.1.7"
  }
}
